<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Muhammad Taha Tahir</title>
    <style>
      * {
    padding: 0;
    margin: 0;
    /* border: 1px solid red; */
    font-family: "Montserrat", sans-serif;
}

header {
    width: 100%;
    height: 1132px;
    background: #252B42;
}

/* navbar start from Here  */

nav {
    width: 1200px;
    height: 91px;
    margin: auto;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h1 {
    display: inline-block;
    text-align: center;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 29px;
}

nav a {
    text-decoration: none;
    color: white;
}

nav a:hover {
    color: rgb(131, 131, 131);
}

#btn1 {

    background: none;
    color: white;
    outline: 0px;
    border: 0px;
    cursor: pointer;
}

#btn1:hover {
    color: rgb(131, 131, 131);

}

#btn2 {
    width: 137px;
    height: 52px;
    padding: 15px, 25px, 15px, 25px;
    border: 0px;
    color: white;
    background: #23A6F0;
    border-radius: 5px;
    margin-left: 45px;
    cursor: pointer;
}

#btn2:hover {
    background: #0780c5;
}

/* navbar End Here  */

/* headding Start from here  */

/* heading writting and button start from here */

.mainhead {
    margin: 80px auto 80px auto;
    padding: 40px 0px;
    width: 90%;
    height: 800px;
}

.well {
    margin-top: 40px;
    color: #23A6F0;
    text-align: center;

}

.heading {
    margin-top: 40px;
    color: white;
    text-align: center;

}

.para {
    font-size: 20px;
    margin-top: 40px;
    color: white;
    text-align: center;

}

.mainbtn {
    margin-top: 40px;
    text-align: center;
}

#btn21 {
    color: white;
    background-color: #23A6F0;
    border-radius: 5px;
    width: 193px;
    height: 52px;
    border: none;
}

#btn21:hover {
    cursor: pointer;
    background-color: #0780c5;
}

#btn22 {
    color: #23A6F0;
    border: 1px solid #23A6F0;
    border-radius: 5px;
    background: none;
    width: 162px;
    height: 52px;
}

#btn22:hover {
    cursor: pointer;
    background-color: #3d435c;
}

/* heading writting and button end */

/* cards start from here  */

.cardsmain {
    margin-top: 40px;
    width: 90%;
    height: 292px;
    margin: 120px auto 0px;
    display: flex;
    justify-content: space-between;
}

.cards {
    box-sizing: border-box;
    width: 328px;
    height: 292;
    background-color: white;
    color: #737373;
    padding: 35px 40px;

}

.cards h3 {
    color: black;
    margin-top: 20px;
}

.cardsmain hr {
    background-color: #E74040;
    border: 1px solid #E74040;
    border-radius: 5px;
    width: 50px;
    height: 2px;
    margin-top: 20px;
}

.cardsmain p {
    margin-top: 20px;
}

#cards {
    background-color: #23A6F0;
    color: white;

}

#cards h3 {
    color: white;
}

#cards hr {
    background-color: white;
    border: 1px solid white;
    border-radius: 5px;
}

/* cards End here  */

/* heading End Here  */

/* section1 Start from here  */

/* dabba 1 start  */

#sec1 {
    width: 100%;
    height: 615px;
}

.s1c {
    width: 80%;
    height: 715px;
    margin: auto;
    display: flex;
}



.c1c {
    display: grid;
    width: 51%;
    height: 395px;
    margin: auto 0px;
    align-items: center;

}

#c1cc {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
}

.c1c hr {
    width: 94px;
    height: 7px;
    background-color: #E74040;
    border: 1px solid #E74040;
    border-radius: 50px;

}

.c1c h2 {
    font-size: 40px;
}

.c1c p {
    font-size: 14px;
}

.c1c button {
    color: #23A6F0;
    width: 101px;
    height: 24px;
    text-align: center;
    background: none;
    border: none;
    cursor: pointer;
}

.c1c button:hover {
    text-decoration: underline;
}

/* dabba 1 end  */

/* dabba 2 start  */

#c1c {
    position: relative;
    width: 49%;
}

.img1 {
    position: absolute;
    right: 60.96px;
    top: 0px;
    z-index: -2;
}

.img2 {
    position: absolute;
    bottom: 0px;
}

.img3 {
    position: absolute;
    top: 14px;
}

.img4 {
    position: absolute;
    top: 285px;
    left: 478.19px;
}

.img5 {
    position: absolute;
    top: 0px;
    left: 50.41px;
    z-index: -2;
}

/* dabba 2 end  */

/* section2 End*/

/* section2 Start from here  */

/* section2 text area start */

#sec2 {
    width: 100%;
    height: 1000px;
}

.sec2main {
    width: 80%;
    height: 780px;
    margin: auto;
    padding: 112px 0px 112px 0px;
}

.sec2texts h6 {
    color: #23A6F0;
    font-size: 14px;
}

.sec2texts h2 {
    font-size: 40px;
    margin-top: 10px;
}

.sec2texts p {
    margin-top: 10px;

}

/* section2 text area end  */

/* section2 cards area start */

.salemain {
    width: 100%;
    height: 528px;
    display: flex;
    justify-content: space-between;
    padding: 112px 0px 112px 0px;

}

.sale {
    position: relative;
    width: 238px;
    height: 640px;
}

.rell {
    width: 100%;
    /* height: 100%; */
    overflow: hidden;
    position: relative;
}

.tag {
    position: absolute;
    top: 20px;
    left: 20px;
}

.dill {
    position: absolute;
    top: 230px;
    left: 50px;
}

.basket {
    position: absolute;
    top: 230px;
    left: 100px;
}

.ankh {
    position: absolute;
    top: 230px;
    left: 150px;
}

/* section2 cards area end */

/* section2 text area start */
.saletextmain {
    height: 278px;
    padding: 25px 15px 35px 15px;
}

.headpic {
    margin: auto;
    width: 205px;
    height: 26px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headpic h6 {
    font-size: 14px;
    color: #23A6F0;
}

.saletextmain h3 {
    margin-top: 10px;
    font-size: 18px;
}

.saletextmain p {
    margin-top: 10px;

}

.saletextmain h6 {
    margin-top: 10px;
    font-size: 14px;
    font-weight: 700;
}

.saletextmain h5 {
    margin-top: 10px;

}

.saletextmain span {
    color: #40BB15;
}

.saletextmain button {
    margin-top: 10px;
    width: 141.14px;
    height: 44px;
    border: 1px solid #23A6F0;
    border-radius: 300px;
    color: #23A6F0;
    background: none;
    text-align: center;
    align-items: center;
    margin-left: 35px;
}

.saletextmain button:hover {
    color: white;
    background-color: #23A6F0;
}

/* section2 text area end */

/* section 3 :start from here  */

/* section 3 text start  */

.sec3 {
    width: 100%;
    height: 840px;
}

.sec3main {
    padding: 120px 0px 120px 0px;
    margin: auto;
    width: 80%;
    height: 600px;
}

.sec3text h6 {
    color: #23A6F0;
    font-size: 14px;
}

/* section 3 text end  */

/* section 3 pic and text start  */

.sec3pics {
    margin-top: 121px;
    width: 100%;
    height: 350px;
    display: flex;
}

.sec3img {
    text-align: center;
    width: 50%;
    height: 350px;
}

.mypic {
    width: 128px;
    height: 128px;
    border-radius: 100%;
}

.sec3img p {
    margin-top: 15px;
}

.stars {
    margin: 5px auto;
}

.sec3img h5 {
    margin-top: -5px;
    font-size: 18px;
}

.sec3img h6 {
    margin-top: 5px;
    font-size: 14px;
}

/* section 3 pic and text end  */

/* section 3 end here  */

/* section 4 start from here */

.sec4 {
    width: 100%;
    height: 400px;
}

.sec4main {
    margin: auto;
    width: 80%;
    height: 380px;
    text-align: center;
    /* padding: 100 px 0px 20px 0px; */
}

.sec4main h6 {
    color: #23A6F0;
    font-size: 14px;
}

.sec4main h2 {
    font-size: 40px;
    margin-top: 10px;
}

.sec4main p {
    margin-top: 10px;
}

.search {
    margin-top: 80px;
}

.search .bar {
    width: 688px;
    height: 58px;
    border-radius: 5px;
    background-color: #F9F9F9;
    border: none;
    border: 1px solid #E6E6E6;
    padding: 15px 0px 15px 20px;
    box-sizing: border-box;

}

.search .btn {
    margin-left: -6px;
    width: 117px;
    height: 58px;
    color: white;
    background-color: #23A6F0;
    border: none;
    border-radius: 0px 5px 5px 0px;


}

.search .btn:hover {
    background-color: #0780c5;
    cursor: pointer;
}

/* section 4 end here */

/* footer start from here  */

footer {
    width: 100%;
    height: 300px;
}

.footermain {
    width: 100%;
    height: 260px;
    margin: auto;
    background-color: #252B42;
}

table {
    padding: 50px 0px;
    width: 80%;
    height: 250px;
    margin: auto;
    color: white;
}

.tp{
    margin: auto;
    display: inline-block;
}
.tp:hover {
    text-decoration: underline;
    cursor: pointer;
}

.copysec {
    width: 100%;
    height: 70px;
}
.copysec h6{
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    padding: 25px 0px;
    /* margin: auto auto auto auto; */
}

    </style>
</head>

<body>
  <marquee  style=  color:black 
scrollamount="20" > <h1> ASSIGNMENT BY MUHAMMAD TAHA TAHIR </h1></marquee>
 <!-- <marquee style="background-color: #ffffff;" id="marquee" behavior="" direction="" scrollmount="200"><h1>ASSIGNMENT BY MUHAMMAD TAHA TAHIR</h1></marquee>
    header start from here -->
    <header>
        <!-- nav bar start from here  -->
        <nav>
            <div class="navhead">
                <h1>
                   MUHAMMAD TAHA
                </h1>
            </div>
            <div class="navtab">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="navbtn"><input id="btn1" type="button" value="Login">
                <button type="button" id="btn2">Join Us &nbsp; <img src="./images/icn arrow-right .icn-xs.png" alt=""></button>
            </div>
        </nav>
        <!-- nav bar end -->
        <div class="mainhead">
            <div class="main">
                <div class="well">
                    <h3>Welcome</h3>
                </div>
                <div class="heading">
                    <h1>Selling on the<br>internet like a pro</h1>
                </div>
                <div class="para">
                    <h4>We know how large objects will act, but things on a<br>
                        small scale just do not act that way.
                    </h4>
                </div>
                <div class="mainbtn">
                    <button type="button" id="btn21">Get Quote Now</button>
                    <button type="button" id="btn22">Learn More</button>
                </div>
            </div>
            <div class="cardsmain">
                <div class="cards"><img src="./images/emoji.png" alt="">
                    <h3>Training Courses</h3>
                    <hr>
                    <p>The gradual accumulation of
                        information about atomic and
                        small-scale behaviour...</p>
                </div>
                <div class="cards"><img src="./images/check (1).png" alt="">
                    <h3>Online Courses</h3>
                    <hr>
                    <p>The gradual accumulation of
                        information about atomic and
                        small-scale behaviour...</p>
                </div>
                <div class="cards" id="cards"><img src="./images/card.png" alt="" srcset="">
                    <h3>Training Courses</h3>
                    <hr>
                    <p>The gradual accumulation of
                        information about atomic and
                        small-scale behaviour...</p>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- /* section 1 Start from here  */ -->
    <section id="sec1">
        <div class="s1c">
            <div class="c1c">
                <div id="c1cc">
                    <hr>
                    <h2>Packages that are <br>
                        aprodable</h2>
                    <p>Problems trying to resolve the conflict between<br>
                        the two major realms of Classical physics:<br>
                        Newtonian mechanics </p>
                    <button type="button">Learn More <b>&#62;</b> <img src="" alt=""></button>
                </div>
            </div>
            <div class="c1c" id="c1c">
                <img class="img1" src="./images/kid.png" alt="">
                <img class="img2" src="./images/box.png" alt="">
                <img class="img3" src="./images/calender.png" alt="">
                <img class="img4" src="./images/" alt="">
                <img class="img5" src="./images/ret.png" alt="">
            </div>
        </div>
    </section>

    <!-- section 1 end here  -->

    <!-- section 2 start from here -->

    <section id="sec2">
        <div class="sec2main">
            <div class="sec2texts">
                <h6>Practice Advice</h6>
                <h2>Make online education accessible</h2>
                <p>Problems trying to resolve the conflict between <br>
                    the two major realms of Classical physics: Newtonian mechanics </p>
            </div>
            <div class="salemain">

                <div class="sale">
                    <div class="saleimg">
                        <img class="rell" src="/images/one.png" alt="">
                        <img class="tag" src="/images/tag.png" alt="">
                        <img class="dill" src="/images/like.png" alt="">
                        <img class="basket" src="/images/basket.png" alt="">
                        <img class="ankh" src="/images/eye.png" alt="">
                    </div>
                    <div class="saletextmain">
                        <div class="headpic">
                            <h6>English</h6>
                            <img src="/images/rating.png" alt="">
                        </div>
                        <h3>Graphic Design</h3>
                        <p>We focus on ergonomics<br>
                            and meeting you....</p>
                        <h6><img src="/images/dnd icon.png" alt="">&nbsp;&nbsp;&nbsp;15 Sales</h6>
                        <h5>$16.48 <span>$6.48</span></h5>
                        <div> <br>
                          <img src="/images/pro.png" alt="">
                          <img src="/images/64.png" alt="">
                          <img src="/images/22.png" alt="">
                        </div>
                        <button>Learn More <b> &#62;</b> <img src="" alt=""></button>
                    </div>
                </div>

                <div class="sale">
                    <div class="saleimg">
                        <img class="rell" src="/images/two.png" alt="">
                        <img class="tag" src="/images/tag.png" alt="">
                        <img class="dill" src="/images/like.png" alt="">
                        <img class="basket" src="/images/basket.png" alt="">
                        <img class="ankh" src="/images/eye.png" alt="">
                    </div>
                    <div class="saletextmain">
                        <div class="headpic">
                            <h6>English</h6>
                            <img src="/images/rating.png" alt="">
                        </div>
                        <h3>Graphic Design</h3>
                        <p>We focus on ergonomics<br>
                            and meeting you....</p>
                        <h6><img src="/images/dnd icon.png" alt="">&nbsp;&nbsp;&nbsp;15 Sales</h6>
                        <h5>$16.48 <span>$6.48</span></h5>
                        <div> <br>
                          <img src="/images/pro.png" alt="">
                          <img src="/images/64.png" alt="">
                          <img src="/images/22.png" alt="">
                        </div>
                        <button>Learn More <b> &#62;</b> <img src="" alt=""></button>
                    </div>
                </div>

                <div class="sale">
                    <div class="saleimg">
                        <img class="rell" src="/images/three.png" alt="">
                        <img class="tag" src="/images/tag.png" alt="">
                        <img class="dill" src="/images/like.png" alt="">
                        <img class="basket" src="/images/basket.png" alt="">
                        <img class="ankh" src="/images/eye.png" alt="">
                    </div>
                    <div class="saletextmain">
                        <div class="headpic">
                            <h6>English</h6>
                            <img src="/images/rating.png" alt="">
                        </div>
                        <h3>Graphic Design</h3>
                        <p>We focus on ergonomics<br>
                            and meeting you....</p>
                        <h6><img src="/images/dnd icon.png" alt="">&nbsp;&nbsp;&nbsp;15 Sales</h6>
                        <h5>$16.48 <span>$6.48</span></h5>
                        <div> <br>
                          <img src="/images/pro.png" alt="">
                          <img src="/images/64.png" alt="">
                          <img src="/images/22.png" alt="">
                        </div>
                        <button>Learn More <b> &#62;</b> <img src="" alt=""></button>
                    </div>
                </div>

                <div class="sale">
                    <div class="saleimg">
                        <img class="rell" src="/images/four.png" alt="">
                        <img class="tag" src="/images/tag.png" alt="">
                        <img class="dill" src="/images/like.png" alt="">
                        <img class="basket" src="/images/basket.png" alt="">
                        <img class="ankh" src="/images/eye.png" alt="">
                    </div>
                    <div class="saletextmain">
                        <div class="headpic">
                            <h6>English</h6>
                            <img src="/images/rating.png" alt="">
                        </div>
                        <h3>Graphic Design</h3>
                        <p>We focus on ergonomics<br>
                            and meeting you....</p>
                        <h6><img src="/images/dnd icon.png" alt="">&nbsp;&nbsp;&nbsp;15 Sales</h6>
                        <h5>$16.48 <span>$6.48</span></h5>
                        <div> <br>
                          <img src="/images/pro.png" alt="">
                          <img src="/images/64.png" alt="">
                          <img src="/images/22.png" alt="">
                        </div>
                        <button>Learn More <b> &#62;</b> <img src="" alt=""></button>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- section 2 end from here -->

    <!-- section 3 start from here -->

    <section class="sec3">
        <div class="sec3main">
            <div class="sec3text">
                <h6>Practice Advice</h6>
                <h2>Our Experts Teacher</h2>
                <p>Problems trying to resolve the conflict between <br>
                    the two major realms of Classical physics: Newtonian mechanics </p>
            </div>
            <div class="sec3pics">
                <div class="sec3img">
                    <img class="mypic" src="/images/me.jpg" alt="">
                    <p>Slate helps you see how many more days <br>
                        you need to work to reach your financial <br>
                        goal for the month and year.</p>
                    <div class="stars">
                      <img src="/images/icons8-star-24.png" alt="">
                      <img src="/images/icons8-star-24.png" alt="">
                      <img src="/images/icons8-star-24.png" alt="">
                      <img src="/images/icons8-star-24.png" alt="">
                      <img src="/images/icons8-star fill-24 (1).png" alt="">
                    </div>
                    <h5>Muhammad Taha Tahir</h5>
                    <h6>Developer</h6>
                </div>
                <div class="sec3img">
                    <img class="mypic" src="/images/me.jpg" alt="">
                    <p>Slate helps you see how many more days <br>
                        you need to work to reach your financial <br>
                        goal for the month and year.</p>
                    <div class="stars">
                        <img src="/images/icons8-star-24.png" alt="">
                        <img src="/images/icons8-star-24.png" alt="">
                        <img src="/images/icons8-star-24.png" alt="">
                        <img src="/images/icons8-star-24.png" alt="">
                        <img src="/images/icons8-star fill-24 (1).png" alt="">
                    </div>
                    <h5>Muhammad Taha Tahir</h5>
                    <h6>Designer</h6>
                </div>

            </div>
    </section>

    <!-- section 3 end here -->

    <!-- section 4 start from here -->

    <section class="sec4">
        <div class="sec4main">
            <h6>Practice Advice</h6>
            <h2>Featured Products</h2>
            <p>Problems trying to resolve the conflict between <br>
                the two major realms of Classical physics: Newtonian mechanics </p>
            <div class="search">
                <input class="bar" type="email" placeholder="Your Email" name="search">
                <input class="btn" type="submit" value="Subscribe">
            </div>
        </div>
    </section>

    <!-- section 4 end here -->

    <!-- footer Start from here  -->

    <footer>
        <div class="footermain">
            <table>
                <tr>
                    <td>
                        <h3>Get In Touch</h3>
                    </td>
                    <td>
                        <h3>Resources</h3>
                    </td>
                    <td>
                        <h3>Features</h3>
                    </td>
                    <td>
                        <h3>Compony Info</h3>
                    </td>
                </tr>
                <tr class="row">
                    <td>
                        <p>the quick brown fox jumps <br>over the
                            lazy dog</p>
                    </td>
                    <td><p class="tp">About Us</p></td>
                    <td><p class="tp">Business Marketing</p></td>
                    <td><p class="tp">IOS & Android</p></td>
                </tr>
                <tr class="row">
                    <td></td>
                    <td><p class="tp">Carrier</p></td>
                    <td><p class="tp">User Analytic</p></td>
                    <td><p class="tp">Watch a Demo</p></td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.facebook.com/" target="_blank">
                            <img src="/images/icons8-facebook-48.png" alt="">
                        </a> &nbsp;&nbsp;
                        <a href="https://www.instagram.com" target="_blank">
                            <img src="/images/icons8-instagram-48.png" alt="">
                        </a>&nbsp;&nbsp;
                        <a href="https://github.com" target="_blank">
                            <img src="/images/icons8-twitter-48.png" alt="">
                        </a>
                    </td>
                    <td><p class="tp">We Are Hiring</p></td>
                    <td><p class="tp">Live Chat</p></td>
                    <td><p class="tp">Customers</p></td>
                </tr>
                <tr class="row">
                    <td></td>
                    <td><p class="tp">Blog</p></td>
                    <td><p class="tp">Unlimited Support</p></td>
                    <td><p class="tp">API</p></td>
                </tr>
            </table>
        </div>
        <div class="copysec">
            <h6>
                Desing By Muhammad Taha Tahir &copy; copyRight Reserved 
            </h6>
        </div>
    </footer>

    <!-- footer end here  -->

</body>

</html>